<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(68, 68, 68);


</string>
  </property>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>311</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QSlider::handle:horizontal {
	background: rgb(120, 255, 140);
    border: 3px solid #4fff6c;
    width: 18px;
	height: 18px;
    border-radius: 5px;
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:vertical {
    background: white;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 8px; right: 8px;
}

QSlider::handle:vertical {
    height: 50px;
    background: rgb(120, 255, 140);
	color: rgb(120, 255, 140);
	color: rgb(120, 255, 140);

}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(98, 98, 98);
color: rgb(85, 255, 0);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background-color: rgb(98, 98, 98);
	color: #78ff8c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QToolButton:pressed {
   	background-color: rgb(76, 76, 76);
}</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:vertical {
    background: white;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 8px; right: 8px;
}

QSlider::handle:vertical {
    height: 50px;
    background: rgb(120, 255, 140);
	color: rgb(120, 255, 140);
	color: rgb(120, 255, 140);

}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <zorder>lcdNumber</zorder>
  <zorder>pushButton</zorder>
  <zorder>horizontalSlider</zorder>
  <zorder>verticalSlider</zorder>
  <zorder>verticalSlider_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
